# HCM_D

./: HCM_D.sln  README.md
HCM_D/: HCM_D.csproj  Program.cs  appsettings.json
HCM_D/Controllers/Api/: DepartmentsController.cs  EmployeesController.cs
HCM_D/Data/: ApplicationDbContext.cs  DbInitializer.cs
HCM_D/HealthChecks/: DatabaseHealthCheck.cs
HCM_D/Middleware/: GlobalExceptionMiddleware.cs
HCM_D/Migrations/: 20250727163043_Init.Designer.cs  20250727163043_Init.cs  20250728211701_AddSalaryHistory.Designer.cs  20250728211701_AddSalaryHistory.cs  20250802050429_AddEmployeeNumberAndHireDate.Designer.cs  20250802050429_AddEmployeeNumberAndHireDate.cs  20250802065105_RemoveRequiredFromChangedByFields.Designer.cs  20250802065105_RemoveRequiredFromChangedByFields.cs  20250803134600_RemoveDepartmentGrowthAndIsAdmin.Designer.cs  20250803134600_RemoveDepartmentGrowthAndIsAdmin.cs  20250803140000_AddIsAdminAndDepartmentGrowthBack.Designer.cs  20250803140000_AddIsAdminAndDepartmentGrowthBack.cs  ApplicationDbContextModelSnapshot.cs
HCM_D/Models/: Department.cs  DepartmentGrowth.cs  Employee.cs  SalaryHistory.cs
HCM_D/Pages/: AssignAdminRole.cshtml  AssignAdminRole.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestEdit.cshtml  TestEdit.cshtml.cs  _ViewImports.cshtml
HCM_D/Pages/CompanyGrowth/: Index.cshtml  Index.cshtml.cs
HCM_D/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeeStatistics.cshtml  EmployeeStatistics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  SalaryAnalytics.cshtml  SalaryAnalytics.cshtml.cs
HCM_D/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyDepartment.cshtml  (+3 more)
HCM_D/Properties/: launchSettings.json
HCM_D/Services/: EmployeeNumberService.cs
HCM_D/ViewComponents/: UserDisplayNameViewComponent.cs
(+24 files in other folders)
